# ivinject

./: .gitignore  LICENSE  Program.cs  README.md  ivinject.csproj  ivinject.sln
Common/: DirectoryExtensions.cs  FileStreamExtensions.cs
Common/Models/: BinaryHeaders.cs  IviMachOBinary.cs  RegularExpressions.cs
Features/Codesigning/: CodesigningMachOExtensions.cs  CodesigningManager.cs
Features/Codesigning/Models/: IviEncryptionInfo.cs
Features/Command/: IviRootCommand.cs  IviRootCommandParametersBinder.cs  IviRootCommandProcessor.cs  LoggerFactoryBinder.cs  ProvisioningProfileParser.cs
Features/Command/Models/: IviPackagingInfo.cs  IviParameters.cs  IviSigningInfo.cs  ProfileInfo.cs
Features/Injection/: DebManager.cs  DependencyExtensions.cs  InjectionManager.cs
Features/Injection/Models/: IviCopiedBinary.cs  IviInjectionEntry.cs  IviInjectionEntryType.cs  RegularExpressions.cs
Features/Packaging/: InfoPlistDictionaryExtensions.cs  PackageManager.cs  PackageManager_Modifications.cs  PackageManager_Output.cs
Features/Packaging/Models/: DirectoryNames.cs  InfoPlistDictionaryKeys.cs  IviDirectoriesInfo.cs  IviPackageInfo.cs
KnownFrameworks/CydiaSubstrate.framework/: CydiaSubstrate
KnownFrameworks/Orion.framework/: Info.plist  Orion
